<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SudokuBoard">
       <attr name="boardColor" format="color"/>
        <attr name="cellFillColor" format="color"/>
        <attr name="cellsHighlightColor" format="color"/>
        <attr name="backgroundColor" format="color"/>
        <attr name="letterColor" format="color"/>
        <attr name="letterColorSolved" format="color"/>
        <attr name="similarNumberColor" format="color"/>
        <attr name="numberCorrect" format="color"/>
        <attr name="numberIncorrect" format="color"/>
    </declare-styleable>
</resources>