<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selectedRowColumnColor">#5EC5D4</color>
    <color name="selectedCellColor">#0FB1C8</color>
    <color name="similarNumberColor">#F7FA38</color>
    <color name="boardBorderColor">#000</color>
    <color name="letterColorForChangeableValues">#8B03B6</color>
    <color name="dark_grey">#2C3642</color>
    <color name="success">#95E68C</color>
    <color name="danger">#BFE84343</color>

</resources>