<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="5dp" android:color="#000" />
            <solid android:color="#fff" />

        </shape>
    </item>

    <item android:top="5dp" android:right="5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="5dp" android:color="#000" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>