<vector android:height="23.999908dp" android:viewportHeight="256"
    android:viewportWidth="256.00098" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M216.001,207.833H130.344l34.729,-34.729 0.017,-0.015 0.015,-0.017 56.554,-56.553a24.03,24.03 0,0 0,0 -33.941L176.403,37.323a24.001,24.001 0,0 0,-33.941 0L85.903,93.882l-0.01,0.009 -0.009,0.01L29.324,150.461a24.001,24.001 0,0 0,0 33.941l37.089,37.088a8.002,8.002 0,0 0,5.657 2.343H216.001a8,8 0,0 0,0 -16ZM153.776,48.638a7.997,7.997 0,0 1,11.313 0l45.255,45.255a8.009,8.009 0,0 1,0 11.313l-50.911,50.911L102.865,99.549Z"/>
</vector>
