<vector android:height="23.99995dp" android:viewportHeight="485.212"
    android:viewportWidth="485.213" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M242.606,60.651c-66.989,0 -121.302,54.315 -121.302,121.304c0,60.651 60.651,122.25 60.651,181.951h121.3c0,-61.596 60.653,-121.3 60.653,-181.951C363.908,114.966 309.598,60.651 242.606,60.651zM306.662,258.625c-12.083,24.021 -24.433,48.664 -30.266,74.959h-67.729c-5.834,-25.497 -17.917,-49.752 -29.734,-73.446c-14.039,-28.222 -27.305,-54.875 -27.305,-78.183c0,-50.167 40.812,-90.978 90.978,-90.978c50.166,0 90.979,40.811 90.979,90.978C333.586,204.997 320.49,231.058 306.662,258.625zM303.255,439.727c0,8.378 -6.776,15.159 -15.158,15.159h-2.786c-6.245,17.65 -22.925,30.326 -42.704,30.326c-19.784,0 -36.457,-12.676 -42.706,-30.326h-2.784c-8.38,0 -15.161,-6.781 -15.161,-15.159c0,-8.382 6.781,-15.168 15.161,-15.168h90.98C296.479,424.559 303.255,431.345 303.255,439.727zM303.255,394.237c0,8.383 -6.776,15.159 -15.158,15.159h-90.98c-8.38,0 -15.161,-6.776 -15.161,-15.159c0,-8.382 6.781,-15.163 15.161,-15.163h90.98C296.479,379.074 303.255,385.855 303.255,394.237zM92.606,77.831l27.305,15.781c-5.922,8.205 -11.045,16.911 -15.25,26.21l-27.219,-15.698L92.606,77.831zM242.606,30.327c-5.211,0 -10.098,1.008 -15.164,1.54V0h30.327v31.867C252.706,31.334 247.819,30.327 242.606,30.327zM154.263,59.26l-15.782,-27.305l26.297,-15.166l15.697,27.216C171.174,48.213 162.47,53.337 154.263,59.26zM380.584,119.822c-4.21,-9.299 -9.357,-18.005 -15.28,-26.206l27.303,-15.786l15.163,26.299L380.584,119.822zM330.945,59.232c-8.173,-5.895 -16.909,-11.019 -26.174,-15.226l15.695,-27.216l26.238,15.166L330.945,59.232zM92.576,197.119H60.651v-30.324h31.867c-0.532,5.063 -1.54,9.948 -1.54,15.161C90.978,187.108 91.986,192.085 92.576,197.119zM424.562,166.794v30.324h-31.923c0.588,-5.034 1.597,-10.011 1.597,-15.164c0,-5.213 -1.009,-10.097 -1.54,-15.161H424.562zM380.229,243.911l27.54,15.873l-15.163,26.271l-24.819,-14.332C372.258,262.565 376.406,253.329 380.229,243.911zM104.867,243.967c3.762,9.422 7.909,18.719 12.349,27.9l-24.609,14.188l-15.164,-26.271L104.867,243.967z"/>
</vector>
